<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a web developer passionate about creating modern and responsive websites.
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <article>
                <h3>Project One</h3>
                <p>Personal portfolio website using HTML and CSS.</p>
            </article>

            <article>
                <h3>Project Two</h3>
                <p>Contact form validation using JavaScript.</p>
            </article>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>

            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name">
                <span class="error" id="nameError"></span>

                <input type="email" id="email" placeholder="Your Email">
                <span class="error" id="emailError"></span>

                <textarea id="message" placeholder="Your Message"></textarea>
                <span class="error" id="messageError"></span>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Your Name</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
