body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5;
    font-family: 'Segoe UI', sans-serif;
}

/* Task 7: Nav with Bottom Borders on Hover */
.nav-menu {
    position: absolute;
    top: 20px;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}

.nav-menu a:hover {
    border-bottom: 3px solid #6200ee;
}

/* Task 5: Card with Border & Rounded Corners */
.profile-card {
    background: white;
    width: 350px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 25px; /* Rounded corners */
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Task 6: Image Border */
.profile-img-frame {
    display: inline-block;
    padding: 10px;
    border: 8px solid transparent;
    border-image: url('https://interactive-examples.mdn.mozilla.net/media/examples/border-diamonds.png') 30 round;
    margin-bottom: 15px;
}

/* Task 4: Circle Shape & Zoom Content */
.circle {
    width: 80px;
    height: 80px;
    background: #6200ee;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: zoomText 2s infinite alternate; /* Zooming Task */
}

@keyframes zoomText {
    from { transform: scale(1); }
    to { transform: scale(1.2); }
}

/* Task 2: Bottom Border Only */
.user-info {
    border-bottom: 2px solid #6200ee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

/* Task 1: Border Style Variations */
.border-demo-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.b-item {
    font-size: 10px;
    padding: 5px;
    width: 50px;
}
.solid  { border: 1px solid black; }
.dashed { border: 2px dashed gray; }
.dotted { border: 3px dotted lightgray; }
.double { border: 5px double darkgray; }

/* Task 3 & 4: Shorthand Buttons & Pill Shape */
.btn-shorthand { 
    border: 2px solid #6200ee; /* Shorthand */
    background: white;
    cursor: pointer;
}

.pill { 
    border-radius: 50px; /* Pill Shape */
    padding: 8px 20px;
}

.btn-shorthand-2 { border: 2px dashed #ff4081; padding: 8px 12px; cursor: pointer; }
.btn-shorthand-3 { border: 3px double #03dac6; padding: 8px 12px; cursor: pointer; }