<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pranavi's Profile Card</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>

    <nav class="nav-menu">
        <a href="#">Home</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
    </nav>

    <div class="profile-card">
        
        <div class="profile-img-frame">
            <div class="circle">hello</div> </div>

        <div class="user-info">
            <h2>Pranavi</h2>
            <p>Web Designer</p>
        </div>

        <div class="border-demo-container">
            <div class="b-item solid">Solid</div>
            <div class="b-item dashed">Dashed</div>
            <div class="b-item dotted">Dotted</div>
            <div class="b-item double">Double</div>
        </div>

        <div class="button-group">
            <button class="btn-shorthand pill" onclick="showAlert()">Click Me</button>
            <button class="btn-shorthand-2">Follow</button>
            <button class="btn-shorthand-3">Message</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>