<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

<header>
    <h1>Online Quiz Website</h1>
</header>

<main>
    <section id="quiz">
        <h2 id="question">Question text</h2>

        <ul id="options">
            <!-- Options will appear here -->
        </ul>

        <button onclick="nextQuestion()">Next</button>
    </section>

    <section id="result" class="hidden">
        <h2>Your Score</h2>
        <p id="scoreText"></p>
        <button onclick="restartQuiz()">Restart Quiz</button>
    </section>
</main>

<script src="quiz.js"></script>
</body>
</html>
