body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 20px;
}

#quiz, #result {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #eee;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

li:hover {
    background: #ddd;
}

button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555;
}

.hidden {
    display: none;
}

li {
    background: #eee;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

li:hover {
    background: #ddd;
}

li.selected {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
}
