body {
    font-family: Arial, sans-serif;
    background: #fff3e0;
    padding: 20px;
}

.hidden {
    display: none;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 15px auto;
    border-radius: 10px;
    max-width: 900px;
}

.center {
    max-width: 300px;
    text-align: center;
}

input {
    padding: 8px;
    margin: 5px;
}

button {
    padding: 8px 12px;
    background: #ff7043;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.logout {
    float: right;
}

.form-row input {
    width: 180px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.item img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
}
