<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="stud.css">
</head>
<body>

<header>
    <h1>Student Management System</h1>
</header>

<main>
    <section class="form-section">
        <h2>Add Student</h2>

        <input type="text" id="name" placeholder="Student Name">
        <input type="number" id="marks" placeholder="Marks (0-100)">
        <button onclick="addStudent()">Add Student</button>
    </section>

    <section class="table-section">
        <h2>Student Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Marks</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody id="studentTable">
                <!-- Records will be added here -->
            </tbody>
        </table>
    </section>
</main>

<script src="stud.js"></script>
</body>
</html>
