* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 1rem;
}

section {
    background: #fff;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 5px;
}

h2 {
    color: #333;
}

ul {
    padding-left: 20px;
}

article {
    background: #eee;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
}

form {
    max-width: 400px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.error {
    color: red;
    font-size: 0.9rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
