<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker 💰</title>
    <link rel="stylesheet" href="tracker.css">
</head>
<body>

<div class="container">
    <h1>💰 Expense Tracker</h1>

    <div class="balance">
        <h2>Your Balance</h2>
        <h1>₹<span id="balance">0</span></h1>
    </div>

    <div class="summary">
        <div class="income">
            <h3>Income</h3>
            <p>₹<span id="income">0</span></p>
        </div>
        <div class="expense">
            <h3>Expense</h3>
            <p>₹<span id="expense">0</span></p>
        </div>
    </div>

    <h3>Add New Transaction</h3>
    <form id="form">
        <input type="text" id="text" placeholder="Enter description" required>
        <input type="number" id="amount" placeholder="Enter amount (+income, -expense)" required>
        <button>Add Transaction</button>
    </form>

    <h3>History</h3>
    <ul id="list" class="list"></ul>
</div>

<script src="tracker.js"></script>
</body>
</html>
