* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #cfd9df, #e2ebf0);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.container {
    background: white;
    padding: 20px 25px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
}

.balance {
    text-align: center;
    margin: 20px 0;
}

.summary {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.income, .expense {
    width: 45%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.income {
    background: #d4edda;
    color: #155724;
}

.expense {
    background: #f8d7da;
    color: #721c24;
}

form input {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
}

form button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 8px;
    margin: 5px 0;
    border-right: 5px solid;
}

.list li.plus {
    border-color: green;
}

.list li.minus {
    border-color: red;
}
